region=us-east-1
netflix.environment=test
netflix.stack=main

mantis.master.apiport=7070
mantis.master.apiProxyPort=${mantis.master.apiport}

mantis.worker.executor.name=Titus Worker Executor

###################################################################
# Capacity management

titus.master.capacityManagement.instanceTypes.0.name=DEFAULT
titus.master.capacityManagement.instanceTypes.0.minSize=3
titus.master.capacityManagement.instanceTypes.1.name=g2.8xlarge
titus.master.capacityManagement.instanceTypes.1.minSize=5

# Critical tier (0)
titus.master.capacityManagement.tiers.0.instanceTypes=m4.2xlarge,g2.8xlarge
titus.master.capacityManagement.tiers.0.buffer=0.1

# Flex tier (1)
titus.master.capacityManagement.tiers.1.instanceTypes=r3.8xlarge,g2.8xlarge
titus.master.capacityManagement.tiers.1.buffer=0.1

###################################################################
# Zookeeper

mantis.zookeeper.connectString=localhost:2181
mantis.zookeeper.connectionTimeMs=3000
mantis.zookeeper.connection.retrySleepMs=100
mantis.zookeeper.connection.retryCount=5
mantis.zookeeper.root=/titus/master

###################################################################
# Mesos

mesos.master.location=127.0.0.1:5050
mesos.worker.executorscript=startup.sh
mesos.worker.installDir=/tmp/titusWorkerInstall
mesos.worker.timeoutSecondsToReportStart=5
