titus.master.apiport=7001
titus.master.apiProxyPort=7001
titus.master.grpcServer.port=7104

titus.zookeeper.connectString=<ZK_HOST>:2181
titus.zookeeper.root=/titus/main

mesos.master.location=<MESOS_MASTER_HOST>:5050

titus.agent.fullCacheRefreshIntervalMs=10000
titus.agent.agentServerGroupPattern=.*

titusMaster.job.configuration.defaultIamRole=<IAM_ROLE_ARN>
titusMaster.job.configuration.defaultSecurityGroups=<SECURITY_GROUP_ID>
titus.master.job.security.groups.default.list=sg-497c5934

mesos.titus.executor=/apps/titus-executor/bin/titus-executor